<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
    .im1{
    margin-left:10%;
    
    }
        body{
            
    background-color:	 #00264d;
        }
        .slider {
            width: 70%; /* Promenjeno */
            margin: 0 auto; /* Centrirano na ekranu */
            overflow: hidden;
        }
        
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        
        .slide {
            min-width: 100%;
        }
        
        .slide img {
            max-width: 100%; /* Slike iste veličine */
            height: auto; /* Održava proporcije */
        }
    .table{
        border-style: dotted;
    }
    </style>
<body>
    <img style="width: 70px; float: left; margin-right: 20px;" src="https://i.pinimg.com/564x/ef/b7/75/efb775f3978d333fbe8d0b13d5e87479.jpg">
    <h1 style="color: white;">MyFreelanceJob</h1><br>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">

        <div class="container-fluid">

            
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="pocetna.html">Početna</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="saznajvise.html">Saznaj više</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="meni.html">Meni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav><br><br><br>

      <table id="table" class="table">
        
          <tr>
            <td>Email</td>
            <td>
           dimitrijek1998@gmail.com
            </td>
          </tr>
          <tr>
            <td>Telefon</td>
            <td>
          0643423263
            </td>
          </tr>
      </table>
</body>
</html>